#Dubbo Registry Cache
#Tue Feb 19 15:50:04 CST 2019
org.java.search.service.SearchService=empty\://192.168.1.14\:20882/org.java.search.service.SearchService?anyhost\=true&application\=itrip-search-service&category\=configurators&check\=false&dubbo\=2.5.3&interface\=org.java.search.service.SearchService&methods\=saveItemsToSolr,getSearchResult&pid\=7268&side\=provider&timeout\=1200000&timestamp\=1550559275732
