# itrip

./: LICENSE
itrip-cart-web/: .springBeans  pom.xml
itrip-cart-web/src/main/resources/resource/: resource.properties
itrip-cart-web/src/main/resources/spring/: springmvc.xml
itrip-cart-web/src/main/webapp/WEB-INF/: web.xml
itrip-cart-web/src/main/webapp/js/: cart.js
itrip-common/: pom.xml
itrip-content/: pom.xml
itrip-content/.cache/: dubbo-registry.properties
itrip-content/itrip-content-interface/: pom.xml
itrip-content/itrip-content-interface/src/main/java/org/java/content/service/: ContentCategoryService.java  ContentService.java
itrip-content/itrip-content-service/: pom.xml
itrip-content/itrip-content-service/src/main/java/org/java/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
itrip-content/itrip-content-service/src/main/resources/properties/: db.properties  resource.properties
itrip-content/itrip-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
itrip-content/itrip-content-service/src/test/java/org/java/redis/test/: RedisTest.java
itrip-item-web/: pom.xml
itrip-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
itrip-manager/: pom.xml
itrip-manager-web/: pom.xml
itrip-manager-web/src/main/webapp/: a.jsp
itrip-manager/itrip-manager-dao/: pom.xml
itrip-manager/itrip-manager-dao/src/main/java/org/java/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
itrip-manager/itrip-manager-interface/: pom.xml
itrip-manager/itrip-manager-pojo/: pom.xml
itrip-manager/itrip-manager-service/: pom.xml
itrip-manager/itrip-manager-service/.cache/: dubbo-registry.properties
itrip-order/: pom.xml
itrip-order-web/: pom.xml
itrip-order-web/src/main/webapp/js/: itrip.js  (+1 more)
itrip-order/itrip-order-interface/: pom.xml
itrip-order/itrip-order-pojo/: pom.xml
itrip-order/itrip-order-service/: pom.xml
itrip-pay-web/: pom.xml
itrip-protal-web/: pom.xml
itrip-search/: pom.xml
itrip-search-web/: pom.xml
itrip-search/.cache/: dubbo-registry.properties
itrip-search/itrip-search-dao/: pom.xml
itrip-search/itrip-search-dao/src/main/java/org/java/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
itrip-search/itrip-search-interface/: pom.xml
itrip-search/itrip-search-interface/src/main/java/org/java/search/service/: SearchService.java
itrip-search/itrip-search-service/: pom.xml
itrip-search/itrip-search-service/src/main/java/org/java/search/listener/: ItemAddListener.java  ItemDeleteListener.java
itrip-search/itrip-search-service/src/main/java/org/java/search/service/impl/: SearchServiceImpl.java
itrip-search/itrip-search-service/src/main/resources/properties/: resource.properties
itrip-search/itrip-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
itrip-search/itrip-search-service/src/test/java/org/java/solr/test/: SolrCloudTest.java  SolrTest.java
itrip-seckill/: pom.xml
itrip-seckill-web/: pom.xml
itrip-seckill/itrip-seckill-dao/: pom.xml
itrip-seckill/itrip-seckill-dao/src/main/java/org/java/seckill/mapper/: SeckillMapper.java  SeckillMapper.xml  SuccessKilledMapper.java  SuccessKilledMapper.xml
itrip-seckill/itrip-seckill-interface/: pom.xml
itrip-seckill/itrip-seckill-interface/src/main/java/org/java/seckill/service/: SeckillService.java
itrip-seckill/itrip-seckill-pojo/: pom.xml
itrip-seckill/itrip-seckill-pojo/src/main/java/org/java/seckill/dto/: Exposer.java
itrip-seckill/itrip-seckill-pojo/src/main/java/org/java/seckill/exception/: RepeatSeckillException.java  SeckillClosedException.java  SeckillException.java
itrip-seckill/itrip-seckill-pojo/src/main/java/org/java/seckill/pojo/: Seckill.java  SuccessKilled.java
itrip-seckill/itrip-seckill-service/: pom.xml
itrip-seckill/itrip-seckill-service/src/main/java/org/java/redis/: JedisClient.java
itrip-seckill/itrip-seckill-service/src/main/java/org/java/seckill/service/impl/: SeckillServiceImpl.java
itrip-seckill/itrip-seckill-service/src/main/resources/properties/: db.properties  resource.properties
itrip-seckill/itrip-seckill-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
itrip-sso/: pom.xml
itrip-sso-web/: pom.xml
itrip-sso/itrip-sso-interface/: pom.xml
itrip-sso/itrip-sso-interface/src/main/java/org/java/sso/service/: UserService.java
itrip-sso/itrip-sso-service/: pom.xml
itrip-sso/itrip-sso-service/src/main/java/org/java/code/util/: SendSms.java
itrip-sso/itrip-sso-service/src/main/java/org/java/redis/: JedisClientCluster.java
itrip-sso/itrip-sso-service/src/main/java/org/java/sso/service/impl/: UserServiceImpl.java
itrip-sso/itrip-sso-service/src/main/resources/properties/: log4j.properties  resource.properties
itrip-sso/itrip-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext-trans.xml
itrip-wx-pay/: pom.xml
itrip-wx-pay-web/: pom.xml
itrip-wx-pay/itrip-wx-pay-interface/: pom.xml
itrip-wx-pay/itrip-wx-pay-service/: pom.xml
itrip-wx-pay/itrip-wx-pay-service/src/main/java/org/java/wx/pay/service/impl/: PayServiceImpl.java
itrip-wx-pay/itrip-wx-pay-service/src/main/resources/properties/: resource.properties
itrip-wx-pay/itrip-wx-pay-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
(+161 files in other folders)
