<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it</groupId>
    <artifactId>itrip-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.it</groupId>
  <artifactId>itrip-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>itrip-content-interface</module>
  	<module>itrip-content-service</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.it</groupId>
		<artifactId>itrip-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- TOMCAT插件在实际开发中推荐配置到聚合工程中-->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8100</port>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>